{
  "name": "web-architecture-project-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node problemFile1.cjs"
  },
  "author": "PRAF",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/prafullarajsaxena6154/web-architecture-project-1.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/prafullarajsaxena6154/web-architecture-project-1/issues"
  },
  "homepage": "https://gitlab.com/prafullarajsaxena6154/web-architecture-project-1#readme",
  "description": ""
}
